function ShapeDescriptor = compute_shape(foglia)
        im_gray = rgb2gray(foglia_rgb);
        im_bin = im_gray > 0; % lo sfondo è nero
        stats = regionprops(im_bin, 'MajorAxisLength', 'MinorAxisLength', ...
            'Orientation', 'Centroid', 'Area', 'BoundingBox', 'Perimeter');
        area = stats.Area;
        perimetro = stats.Perimeter;
        lato_maggiore = stats.MajorAxisLength;
        lato_minore = stats.MinorAxisLength;
        angolo = stats.Orientation;
        centro = stats.Centroid;
        diametro = mean([lato_maggiore lato_minore], 2);
        raggio = diametro/2;
        p = pi;

        ratio = lato_minore / lato_maggiore;
        eccentricita = sqrt(1 - (ratio * ratio));
        circolarita = (4 * p * area) / (perimetro * perimetro);
        rettangolarita = (lato_maggiore * lato_minore) / area;
        g = perimetro / lato_maggiore;
        s = perimetro / (lato_minore + lato_maggiore);
end

    

